# SimpleRecorder

./: SimpleRecorder.sln
CaptureEncoderS/: CaptureEncoderS.csproj  Class1.cs
SimpleRecorderC/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SimpleRecorderC.csproj
SimpleRecorderCApp/: Package.appxmanifest  SimpleRecorderCApp.wapproj
