<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\LockScreenLogo.scale-200.png" />
    <None Remove="Assets\SplashScreen.scale-200.png" />
    <None Remove="Assets\Square150x150Logo.scale-200.png" />
    <None Remove="Assets\Square44x44Logo.scale-200.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <None Remove="Assets\StoreLogo.png" />
    <None Remove="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptureEncoderS\CaptureEncoderS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.1.1" />
  </ItemGroup>

</Project>